%% このプログラムの説明
% 目的：
% 遺伝子制御システムの動特性を計算します．
% サブシステムのパラメータとネットワーク構造を受け取り，現在の状態xから
% 時間微分dx/dtを計算します．

clear
close all
u = 0;

%% パラメータ設定
% サブシステムのパラメータ：a_i,b_i,c_i,beta_i,mu_i, 促進or抑制

% % 2つのサブシステム，環状グラフ
% % 収束パラメータ
% param = [1,1,1,1.2,3,1;
%          1,1,1,1.2,3,-1];
% % 振動パラメータ
% param = [1,1,5,1,3,1;
%          1,1,5,1,3,-1];
% 
% % 隣接行列
% adjacent = [0 1;
%             1 0];
        
% 5つのサブシステム，花型グラフ
% 収束パラメータ
param = [1 1 1 0.6 3 -1;
    1 1 1 1.2 3 1;
    1 1 1 1.2 3 1;
    1 1 1 1.2 3 1;
    1 1 1 1.2 3 1;]
% 振動パラメータ
param = [1 1 1.5 1 3 -1;
    1 1 2.5 1.2 3 1;
    1 1 2.5 1.2 3 1;
    1 1 2.5 1.2 3 1;
    1 1 2.5 1.2 3 1];

adjacent = [0 0 1 0 1;
    1 0 0 0 0;
    0 1 0 0 0;
    1 0 0 0 0;
    0 0 0 1 0];

num_sys = length(adjacent);


%% シミュレーション
T = 50;
t = [0,T];
options = odeset('RelTol',1e-8,'AbsTol',1e-8);
sys = @(t,x)gene_regulatory(t,x,param,adjacent);

x_0 = 2*rand(2*num_sys,1);
[t,x] = ode45(sys,t,x_0,options);

figure
plot(t,x)